<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Homura by shichao-an</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Homura</h1>
          <h2>Python downloader with progress</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/shichao-an/homura/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/shichao-an/homura/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/shichao-an/homura" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a id="homura" class="anchor" href="#homura" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homura</h2>

<p><a href="https://travis-ci.org/shichao-an/homura"><img src="https://api.travis-ci.org/shichao-an/homura.png?branch=master" alt="Build Status"></a>
<a href="https://pypi.python.org/pypi/homura/"><img src="https://img.shields.io/pypi/v/homura.png" alt="PyPI Version"></a></p>

<p>Homura (ほむら) is a Python downloader with progress, which can be used to download large files.</p>

<p>It is named after <a href="http://ja.wikipedia.org/wiki/%E6%9A%81%E7%BE%8E%E3%81%BB%E3%82%80%E3%82%89">Homura Akemi</a>.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>PycURL based</li>
<li>Resume downloads (if server supports <a href="http://en.wikipedia.org/wiki/Byte_serving">byte ranges</a> on the resource)</li>
<li>Support for <code>requests.Session</code>
</li>
</ul>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Homura depends on <a href="http://pycurl.sourceforge.net/">PycURL</a>. Install dependencies before installing the python package:</p>

<h4>
<a id="ubuntu" class="anchor" href="#ubuntu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ubuntu</h4>

<div class="highlight highlight-source-shell"><pre>sudo apt-get install build-essential libcurl4-openssl-dev python-dev</pre></div>

<h4>
<a id="fedora" class="anchor" href="#fedora" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fedora</h4>

<p>Yum:</p>

<div class="highlight highlight-source-shell"><pre>sudo yum groupinstall <span class="pl-s"><span class="pl-pds">"</span>Development Tools<span class="pl-pds">"</span></span>
sudo yum install libcurl libcurl-devel python-devel</pre></div>

<p>DNF:</p>

<div class="highlight highlight-source-shell"><pre>sudo dnf groupinstall <span class="pl-s"><span class="pl-pds">"</span>Development Tools<span class="pl-pds">"</span></span>
sudo dnf install libcurl libcurl-devel python-devel</pre></div>

<h4>
<a id="install-homura" class="anchor" href="#install-homura" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Homura</h4>

<div class="highlight highlight-source-shell"><pre>pip install homura</pre></div>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h3>

<p>The simplest usage is to import the utility function <code>download</code>:</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> homura <span class="pl-k">import</span> download
download(<span class="pl-s"><span class="pl-pds">'</span>http://download.thinkbroadband.com/200MB.zip<span class="pl-pds">'</span></span>)
    <span class="pl-c1">3</span><span class="pl-k">%</span>      <span class="pl-c1">6.2</span> MiB     <span class="pl-c1">739.5</span> KiB<span class="pl-k">/</span>s            <span class="pl-c1">0</span>:<span class="pl-c1">04</span>:<span class="pl-c1">28</span> ETA</pre></div>

<p>To specify path for downloaded file:</p>

<div class="highlight highlight-source-python"><pre>download(<span class="pl-smi">url</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>http://download.thinkbroadband.com/200MB.zip<span class="pl-pds">'</span></span>,
         <span class="pl-smi">path</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>/path/to/big.zip<span class="pl-pds">'</span></span>)</pre></div>

<p>You can specify extra headers as a dictionary:</p>

<div class="highlight highlight-source-python"><pre>download(<span class="pl-smi">url</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>http://example.com<span class="pl-pds">'</span></span>, <span class="pl-smi">headers</span><span class="pl-k">=</span>{<span class="pl-s"><span class="pl-pds">'</span>API-Key<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>123456<span class="pl-pds">'</span></span>})</pre></div>

<p>You can work with <code>Session</code> objects of the <a href="http://docs.python-requests.org/en/latest/">requests</a> library:</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> requests
s <span class="pl-k">=</span> requests.Session()
<span class="pl-c"># Do some work with `s` and send requests</span>
download(<span class="pl-smi">url</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>http://example.com<span class="pl-pds">'</span></span>, <span class="pl-smi">session</span><span class="pl-k">=</span>s)</pre></div>

<p>Pass options to <code>setopt</code> of the <code>pycurl.Curl</code> object via the <code>pass_through_opts</code> argument:</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> pycurl
download(<span class="pl-smi">url</span><span class="pl-k">=</span>url, <span class="pl-smi">pass_through_opts</span><span class="pl-k">=</span>{pycurl.FOLLOWLOCATION: <span class="pl-c1">True</span>})</pre></div>
        </section>

        <footer>
          Homura is maintained by <a href="https://github.com/shichao-an">shichao-an</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
